<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="firstServlet" method="get">
		<h2>Login</h2>
		<br>Username<br> <input type="text" name="username"><br>
		<br>Password<br> <input type="password" name="password"><br>
		<br>Select Country(s)<br>
		<input type="checkbox" name="country" value="India">India<br>
		<input type="checkbox" name="country" value="USA">USA<br>
		<input type="checkbox" name="country" value="England">England<br>
		<input type="checkbox" name="country" value="South Africa">South Africa<br><br>
		<input type="submit" name="submit" value="Log In">
	</form>
</body>
</html>